buildscript {
    repositories {
        mavenCentral()

    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    }
}

plugins {
    id "com.jfrog.bintray" version "1.3.1"
}

apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'

Map<String, String> versions = [
        support: '23.0.1',
        mortar       : '0.17',
        butterknife  : '7.0.1',
        dagger       : '2.0.1',
        flow         : '0.10',
        gson         : '2.3',
        timber       : '2.2.2',
        realm        : '0.81.1',
        leakcanary   : '1.3.1',
        javax_annotation: '10.0-b28',
        guava        : '18.0'
]


def gitCount = 'git rev-list master --first-parent --count'.execute([], project.rootDir).text.trim()

//Version information
def versionMajor = 0
def versionMinor = 1
def versionBuild = (gitCount?.trim()) ? gitCount.toInteger() : 0

project.ext.versionCode = versionMajor * 1000 + versionMinor * 100 + versionBuild
project.ext.versionName = "${versionMajor}.${versionMinor}"

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 16
        versionCode project.versionCode
        versionName project.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

bintray {
    user = bintrayUser
    key = bintrayApiKey
}

dependencies {
    compile "com.android.support:appcompat-v7:$versions.support"
    compile "com.android.support:design:$versions.support"
    compile "com.android.support:support-annotations:$versions.support"
    compile "com.google.guava:guava:$versions.guava"
    compile "com.google.dagger:dagger:$versions.dagger"
    compile "com.squareup.mortar:mortar:$versions.mortar"
    compile "com.squareup.flow:flow:$versions.flow"
    compile "com.squareup.flow:flow-path:$versions.flow"
    compile "com.google.code.gson:gson:$versions.gson"
    compile "com.jakewharton.timber:timber:$versions.timber"
    apt "com.google.dagger:dagger-compiler:$versions.dagger"
    provided "org.glassfish:javax.annotation:$versions.javax_annotation"
}

android.libraryVariants.all { variant ->
    def baseName = "fmh"
    def builtName = variant.buildType.name

    if (builtName != 'release') {
        baseName += "-${builtName}"
    }

    baseName += "-v${project.versionName}.aar"

    variant.outputs.each { output ->
        def alignedOutputFile = output.outputFile

        // Customise APK filenames (to include build version)
        if (variant.buildType.zipAlignEnabled) {
            // normal APK
            output.outputFile = new File(alignedOutputFile.parent, baseName)
        }
    }
}
